[gd_scene load_steps=2 format=2]

[ext_resource path="res://testing/samuel/scripts/inventoryUI.gd" type="Script" id=1]

[node name="inventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 566.0
margin_top = 590.0
margin_right = 658.0
margin_bottom = 684.0
