[gd_scene load_steps=5 format=2]

[ext_resource path="res://testing/samuel/scripts/testingSamuel.gd" type="Script" id=2]
[ext_resource path="res://testing/samuel/popupUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://testing/samuel/pauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://testing/samuel/healthBar.tscn" type="PackedScene" id=5]

[node name="testingSamuel" type="Node2D"]
script = ExtResource( 2 )

[node name="popupUI" parent="." instance=ExtResource( 3 )]
margin_left = -344.0
margin_top = 500.0
margin_right = -344.0
margin_bottom = 500.0

[node name="showTextButton" type="Button" parent="."]
margin_left = 497.0
margin_top = 534.0
margin_right = 753.0
margin_bottom = 603.0
text = "Press Enter"

[node name="text" type="Label" parent="showTextButton"]
margin_left = 360.0
margin_top = 59.0
margin_right = 464.0
margin_bottom = 73.0
text = "Enter Some Text"

[node name="name" type="Label" parent="showTextButton"]
margin_left = 367.0
margin_top = -23.0
margin_right = 457.0
margin_bottom = 7.0
text = "Enter A Name"

[node name="textText" type="TextEdit" parent="showTextButton"]
margin_left = 296.0
margin_top = 77.0
margin_right = 541.0
margin_bottom = 156.0
text = "It's washing time"

[node name="nameText" type="TextEdit" parent="showTextButton"]
margin_left = 288.0
margin_top = 2.0
margin_right = 566.0
margin_bottom = 37.0
text = "[color=red][center]Washing Machine"

[node name="healthBar" parent="." instance=ExtResource( 5 )]
margin_left = 814.0
margin_top = 35.0
margin_right = 1241.0
margin_bottom = 90.0

[node name="pauseMenu" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="showTextButton" to="." method="_on_Button_pressed"]
