[gd_scene load_steps=4 format=2]

[ext_resource path="res://testing/assets/circle.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/l2/JoggerContained.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Joggers" type="RigidBody2D" groups=["Jogger"]]
script = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." groups=["Jogger"]]
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["Jogger"]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["Jogger"]]
position = Vector2( 2.38419e-07, 1.19209e-07 )
scale = Vector2( 0.180648, 0.168727 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
