[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/common/player/tdPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/l2/l2.gd" type="Script" id=2]
[ext_resource path="res://scenes/levels/l2/Joggers.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/game/tilesets/grasspx.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/l2/wetFloorSign.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/game/objects/bushpxsmall.png" type="Texture" id=6]
[ext_resource path="res://scenes/levels/l2/JoggerContained.tscn" type="PackedScene" id=7]

[node name="RootNode" type="Node"]
script = ExtResource( 2 )
joggers_scene = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1277.0
margin_bottom = 716.0
texture = ExtResource( 4 )
expand = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="tdPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 674, 45 )

[node name="Joggers" parent="." instance=ExtResource( 3 )]
position = Vector2( 666, 751 )
collision_layer = 3
collision_mask = 3

[node name="Joggers2" parent="." instance=ExtResource( 7 )]

[node name="wetFloorSign" parent="." instance=ExtResource( 5 )]
position = Vector2( 693, 385 )
collision_layer = 3
collision_mask = 3

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 1104.0
margin_top = 571.0
margin_right = 1280.0
margin_bottom = 713.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = -7.0
margin_top = 526.0
margin_right = 231.0
margin_bottom = 750.0
texture = ExtResource( 6 )
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = -1.0
margin_right = 236.0
margin_bottom = 188.0
texture = ExtResource( 6 )
expand = true
flip_h = true

[node name="TextureRect6" type="TextureRect" parent="."]
margin_left = 1034.0
margin_top = 3.0
margin_right = 1277.0
margin_bottom = 243.0
texture = ExtResource( 6 )
expand = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
