[gd_scene load_steps=6 format=2]

[ext_resource path="res://testing/chris/svPlayer.gd" type="Script" id=1]
[ext_resource path="res://testing/chris/shmoovement.png" type="Texture" id=2]
[ext_resource path="res://testing/hendry/inventory.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.82
height = 64.52

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 10 )

[node name="svPlayer" type="KinematicBody2D"]
position = Vector2( 641, 460 )
script = ExtResource( 1 )
jumpHeight = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -3 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4

[node name="Hand" type="Area2D" parent="."]

[node name="Arm" type="CollisionShape2D" parent="Hand"]
position = Vector2( 39, 21 )
shape = SubResource( 2 )

[node name="Inventory" parent="Hand" instance=ExtResource( 3 )]
position = Vector2( 60, 21 )

[node name="Range" type="Area2D" parent="Hand"]
position = Vector2( 39, 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hand/Range"]
polygon = PoolVector2Array( 30, 0, 30, -10, 500, -200, 550, -60, 550, 60, 500, 200, 30, 10 )

[connection signal="body_entered" from="Hand/Inventory" to="." method="_on_Inventory_body_entered"]
[connection signal="body_entered" from="Hand/Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Hand/Range" to="." method="_on_Range_body_exited"]
